.nav {
    width: 100%;
    height: 7vh;
    background: var(--bg_dark);
    display: grid;
    grid-template-columns: 15% 56% 29%;
    grid-template-areas:
    "logo pagel user";
}

a {
    color: var(--color-white-dark);
    text-decoration: none;
}

a.link {
    color: black;
    text-decoration: none;
}

.logo {
    grid-area: logo;
    text-align: center;
}

.logo a {
    font-size: 26px;
    line-height: 7vh;
}

.pagelinks {
    grid-area: pagel;
    text-align: center;
}

.pagelinks a {
    display: inline-block;
    height: 7vh;
    font-size: 16px;
    line-height: 7vh;
    padding: 0px 20px;
}

.pagelinks a:hover {
    background: var(--color-grey);
    color: var(--color-white);
}

.userlinks {
    grid-area: user;
    text-align: center;
}

.userlinks a {
    display: inline-block;
    height: 7vh;
    font-size: 16px;
    line-height: 7vh;
    padding: 0px 20px;
}

.userlinks a:hover {
    background: var(--color-grey);
    color: var(--color-white);
}