@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,700;0,900;1,100;1,500;1,700;1,900&display=swap');


html, body {

    margin: 0;
    font-family: 'Roboto', sans-serif;

    --bg_dark: #202020;
    --bg-light: #303030;

    --color-white: #ffffff;
    --color-white-dark: #dddddd;
    --color-grey: #777777;
    background-color: floralwhite;

}

main {
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-areas:
    "left centre right";
}

.cont {
    grid-area: centre;
    text-align: center;
    margin: 10vh auto 0px auto;
    width: 64%;
    height: 90vh;

}

.cont-table {
    grid-area: centre;
    text-align: center;
    margin: 5% auto 0px auto;
    width: 100%;
    height: 90vh;
    background: white;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 10px;

}

.cont-table-low {
    grid-area: centre;
    text-align: center;
    margin: 5% auto 0px auto;
    width: 100%;
    height: 36vh;
    background: white;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 10px;
}

.cont-table-tiny {
    grid-area: centre;
    text-align: center;
    margin: 5% auto 0px auto;
    width: 100%;
    height: 24vh;
    background: white;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 10px;

}

a {
    text-decoration: none;
    color: #000;
}

.black {
    color: black;
}

.footer {
    position: fixed;
    height: 1.4em;
    width: 100%;
    bottom: 0;
    font-size: small;
    background-color: black;
    color: white;
    background-position: bottom;
    text-align: center;
}

.image {
    height: 100px;
    margin: 5px auto;
    display: block;
}


.alert {
    grid-area: centre;
    text-align: center;
    height: 8%;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: lightcoral;
}


.success {
    grid-area: centre;
    text-align: center;
    height: 8%;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid green;
    border-radius: 5px;
    background-color: limegreen;
}

.info {
    grid-area: centre;
    text-align: center;
    height:4%;
    margin-top: 40px;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid antiquewhite;
    border-radius: 5px;
    background-color: #2700be;
    font-size: 25px;
    color: floralwhite;
}

h1 {
    text-align: center;
    color: papayawhip;
}


/*Formular*/

input {
    display: block;
    width: 350px;
    height: 3vh;
    margin: 20px auto 20px auto;
    border-radius: 10px;
}

button {
    display: block;
    width: 250px;
    height: 5vh;
    margin: 20px auto 20px auto;
    background: #2700be;
    border-radius: 10px;
    color:floralwhite;
}

.li {
    display: inline;
}

button:hover {
    display: block;
    width: 250px;
    height: 5vh;
    margin: 20px auto 20px auto;
    background: none;
    color: limegreen;
    cursor: pointer;
}

th, td {
    background-color: floralwhite;
    border-collapse: collapse;
    border: 1px solid black;
    padding: 10px;

}


.material-symbols-outlined {
    font-variation-settings: 'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48;
    text-align: center;
}